<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65b7d8c3-649c-4b53-9e6d-b30025f8d83e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\i3_shipping\Rates_Pkg_Gnd\RatingPACKAGE\PACKAGEWebServices\SCHEMA-WSDLs\RateWS.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Error1.xsd" MetadataType="Schema" ID="6c598f09-91ab-4f3c-9c89-a9115f0a8b56" SourceId="1" SourceUrl="file:///D:/i3_shipping/Rates_Pkg_Gnd/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/Error1.1.xsd" />
    <MetadataFile FileName="RateWS.wsdl" MetadataType="Wsdl" ID="37e341ee-9e69-4eab-b2b8-03e93867c8f2" SourceId="1" SourceUrl="file:///D:/i3_shipping/Rates_Pkg_Gnd/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/RateWS.wsdl" />
    <MetadataFile FileName="RateWebServiceSchema.xsd" MetadataType="Schema" ID="ee57035d-0f6c-4028-833f-eec656adadee" SourceId="1" SourceUrl="file:///D:/i3_shipping/Rates_Pkg_Gnd/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/RateWebServiceSchema.xsd" />
    <MetadataFile FileName="UPSSecurity.xsd" MetadataType="Schema" ID="f04af699-0f5c-4d14-a429-28298c41e98f" SourceId="1" SourceUrl="file:///D:/i3_shipping/Rates_Pkg_Gnd/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/UPSSecurity.xsd" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="0ee79a3d-7604-40c5-a7f6-f3d60921e0b3" SourceId="1" SourceUrl="file:///D:/i3_shipping/Rates_Pkg_Gnd/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>